<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CMSEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="album" EntityType="CMSModel.album" />
    <EntitySet Name="class" EntityType="CMSModel.class" />
    <EntitySet Name="images" EntityType="CMSModel.images" />
    <EntitySet Name="journal" EntityType="CMSModel.journal" />
    <EntitySet Name="journaltype" EntityType="CMSModel.journaltype" />
    <EntitySet Name="leaveword" EntityType="CMSModel.leaveword" />
    <EntitySet Name="resources" EntityType="CMSModel.resources" />
    <EntitySet Name="users" EntityType="CMSModel.users" />
    <EntitySet Name="usertitle" EntityType="CMSModel.usertitle" />
    <AssociationSet Name="FK_LEAVEWOR_REFERENCE_USERS" Association="CMSModel.FK_LEAVEWOR_REFERENCE_USERS">
      <End Role="users" EntitySet="users" />
      <End Role="leaveword" EntitySet="leaveword" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="album">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="u_id" Type="Int32" />
    <Property Name="a_name" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="a_public" Type="Byte" />
    <Property Name="a_delete" Type="Byte" />
  </EntityType>
  <EntityType Name="class">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="i_id" Type="Int32" />
    <Property Name="c_introduce" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="c_counselor" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="c_classname" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="c_school" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="c_college" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="images">
    <Key>
      <PropertyRef Name="i_id" />
    </Key>
    <Property Name="i_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="c_id" Type="Int32" />
    <Property Name="a_id" Type="Int32" />
    <Property Name="j_id" Type="Int32" />
    <Property Name="i_name" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="i_url" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="i_introduce" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="journal">
    <Key>
      <PropertyRef Name="j_id" />
    </Key>
    <Property Name="j_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="jt_id" Type="Int32" />
    <Property Name="u_id" Type="Int32" />
    <Property Name="j_title" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="j_content" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="j_date" Type="DateTime" Precision="3" />
    <Property Name="j_delete" Type="Byte" />
  </EntityType>
  <EntityType Name="journaltype">
    <Key>
      <PropertyRef Name="jt_id" />
    </Key>
    <Property Name="jt_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="jt_name" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="jt_delete" Type="Byte" />
  </EntityType>
  <EntityType Name="leaveword">
    <Key>
      <PropertyRef Name="lw_id" />
    </Key>
    <Property Name="lw_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="u_id" Type="Int32" />
    <Property Name="lw_contetn" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="lw_time" Type="DateTime" Precision="3" />
    <Property Name="lw_read" Type="Byte" />
    <Property Name="lw_getperson" Type="Int32" />
    <Property Name="lw_pid" Type="Int32" />
    <NavigationProperty Name="users" Relationship="CMSModel.FK_LEAVEWOR_REFERENCE_USERS" FromRole="leaveword" ToRole="users" />
  </EntityType>
  <EntityType Name="resources">
    <Key>
      <PropertyRef Name="r_id" />
    </Key>
    <Property Name="r_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="u_id" Type="Int32" />
    <Property Name="r_url" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="r_date" Type="DateTime" Precision="3" />
    <Property Name="r_title" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="r_introduce" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ut_id" Type="Int32" />
    <Property Name="u_account" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="u_password" Type="String" MaxLength="32" Unicode="false" FixedLength="true" />
    <Property Name="u_gender" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="u_stucentid" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="u_name" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="u_political" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="u_badroom" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="u_phone" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="u_qq" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="u_birthday" Type="DateTime" Precision="3" />
    <Property Name="u_hometown" Type="String" MaxLength="55" Unicode="false" FixedLength="false" />
    <Property Name="u_nation" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="u_lastlogintime" Type="DateTime" Precision="3" />
    <Property Name="u_lastloginip" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="u_logintime" Type="Int32" />
    <NavigationProperty Name="leaveword" Relationship="CMSModel.FK_LEAVEWOR_REFERENCE_USERS" FromRole="users" ToRole="leaveword" />
  </EntityType>
  <EntityType Name="usertitle">
    <Key>
      <PropertyRef Name="ut_id" />
    </Key>
    <Property Name="ut_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ut_name" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="ut_detele" Type="Byte" />
  </EntityType>
  <Association Name="FK_LEAVEWOR_REFERENCE_USERS">
    <End Role="users" Type="CMSModel.users" Multiplicity="0..1" />
    <End Role="leaveword" Type="CMSModel.leaveword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="leaveword">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>