<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{09E4AB36-C478-49AA-89B8-807B35E077A2}" Label="" LastModificationDate="1397992440" Name="CMS" Objects="165" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>09E4AB36-C478-49AA-89B8-807B35E077A2</a:ObjectID>
<a:Name>CMS</a:Name>
<a:Code>CMS</a:Code>
<a:CreationDate>1397988189</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992440</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\MSSQLSRV2005_ExtendedObject_Queue_Valid_maximum_number_of_readers_]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>52659BA1-61D0-4373-A28B-2556170BA7F8</a:ObjectID>
<a:Name>CMS</a:Name>
<a:Code>CMS</a:Code>
<a:CreationDate>1397992234</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992234</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FC149876-8091-4618-911E-15A9A27D8A29</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>261A9755-230A-494A-8484-9E721800CCDD</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1397988190</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397990559</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1397990174</a:CreationDate>
<a:ModificationDate>1397991914</a:ModificationDate>
<a:Rect>((37744,-24862), (49864,-22815))</a:Rect>
<a:ListOfPoints>((37744,-24062),(49864,-24062))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1397990196</a:CreationDate>
<a:ModificationDate>1397991995</a:ModificationDate>
<a:Rect>((-8413,-15320), (-2413,-4823))</a:Rect>
<a:ListOfPoints>((-5149,-4823),(-5149,-10462),(-5677,-10462),(-5677,-15320))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1397990224</a:CreationDate>
<a:ModificationDate>1397991961</a:ModificationDate>
<a:Rect>((-741,-16158), (14310,-7209))</a:Rect>
<a:ListOfPoints>((2259,-16158),(2259,-7796),(14310,-7796))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1397990238</a:CreationDate>
<a:ModificationDate>1397991961</a:ModificationDate>
<a:Rect>((18750,-7657), (26490,-5611))</a:Rect>
<a:ListOfPoints>((18750,-6653),(22204,-6653),(22204,-7062),(26490,-7062))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1397990243</a:CreationDate>
<a:ModificationDate>1397991959</a:ModificationDate>
<a:Rect>((35490,-5134), (55141,-3087))</a:Rect>
<a:ListOfPoints>((55141,-4334),(35490,-4334))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1397990275</a:CreationDate>
<a:ModificationDate>1397991969</a:ModificationDate>
<a:Rect>((-8545,-43413), (159,-30656))</a:Rect>
<a:ListOfPoints>((159,-43413),(159,-34139),(-8545,-34139),(-8545,-30656))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1397990336</a:CreationDate>
<a:ModificationDate>1397991956</a:ModificationDate>
<a:Rect>((28509,-19624), (34509,-10005))</a:Rect>
<a:ListOfPoints>((31485,-10005),(31485,-15464),(31533,-15464),(31533,-19624))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1397990391</a:CreationDate>
<a:ModificationDate>1397991956</a:ModificationDate>
<a:Rect>((27719,-9646), (55632,-8222))</a:Rect>
<a:ListOfPoints>((55632,-9291),(43905,-9291),(43905,-9646),(27719,-9646))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1397990559</a:CreationDate>
<a:ModificationDate>1397991913</a:ModificationDate>
<a:Rect>((4737,-25493), (20158,-23447))</a:Rect>
<a:ListOfPoints>((4737,-24255),(16751,-24255),(16751,-24239),(20158,-24239))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1397988193</a:CreationDate>
<a:ModificationDate>1397991907</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11689,-31489), (6311,-14507))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1397988193</a:CreationDate>
<a:ModificationDate>1397992233</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12553,-6283), (-519,-1939))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1397988194</a:CreationDate>
<a:ModificationDate>1397991956</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25481,-11191), (40591,-2288))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1397988194</a:CreationDate>
<a:ModificationDate>1397992233</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((46814,-5886), (60392,-1542))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1397988195</a:CreationDate>
<a:ModificationDate>1397991961</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7371,-10233), (19405,-3381))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1397988922</a:CreationDate>
<a:ModificationDate>1397992004</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31452,-42717), (47350,-34167))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1397989109</a:CreationDate>
<a:ModificationDate>1397992005</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10767,-44696), (24419,-36724))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1397989370</a:CreationDate>
<a:ModificationDate>1397991966</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10442,-49516), (7706,-38292))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1397989537</a:CreationDate>
<a:ModificationDate>1397991910</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19032,-30251), (39054,-17529))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1397989695</a:CreationDate>
<a:ModificationDate>1397991914</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((48930,-27342), (63178,-20844))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1397989889</a:CreationDate>
<a:ModificationDate>1397991955</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((47221,-18382), (59444,-7535))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>304DD480-2FA6-46AE-AF44-EFAD487563CA</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>用户</a:Code>
<a:CreationDate>1397988193</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397990282</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>36BD762A-B94E-4FB7-9535-0036678A0DD2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>12BE68D5-6028-42E9-B97A-73B700551850</a:ObjectID>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>C4A2834C-A907-4A53-BA14-FEFE3F339B41</a:ObjectID>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>9884D17B-B421-49F4-968B-68A8F7EBAF60</a:ObjectID>
<a:CreationDate>1397989231</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989242</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>0E913A9A-22E6-4626-8119-DE3EDCDB78E8</a:ObjectID>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>8EEC501C-5DC9-47C9-B6F3-1C3940F9612E</a:ObjectID>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>3F9A4A39-0E51-4B91-A23B-45239015C56C</a:ObjectID>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>20C39419-82B4-4260-A81E-41826A911451</a:ObjectID>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>91F6C9A8-4F06-43A4-B424-75B44FF4AAA9</a:ObjectID>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>A6058B84-B279-4358-BDB8-C60E84E95CD4</a:ObjectID>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>B864B6C3-0A15-41EC-ACFD-6CB7A40BE997</a:ObjectID>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>5CA9DB23-DBC9-49CC-84DB-42F4B6D0F89D</a:ObjectID>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>47340013-CB49-4C4E-8B86-BE667FBE38B7</a:ObjectID>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>BA8165DC-9F16-467C-B1C3-62ABF8E57FC7</a:ObjectID>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>0155099D-CA73-4131-BF7A-E363161BB66C</a:ObjectID>
<a:CreationDate>1397989647</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989674</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>AE14DAB5-DE56-4EC0-8622-3520C163C0DE</a:ObjectID>
<a:CreationDate>1397989647</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989674</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>DAFAA309-D7B4-4D89-BAA8-BDDFD395939E</a:ObjectID>
<a:CreationDate>1397989676</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989687</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>599A0209-5036-40DC-8346-B1D7597774CF</a:ObjectID>
<a:Name>用户级别</a:Name>
<a:Code>用户级别</a:Code>
<a:CreationDate>1397988193</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992032</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>A91D5D09-50EA-4552-A5F1-DE21FDC9C8CF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1397992028</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992032</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>4DA2A9CC-0228-4D16-B7CC-E467EA16C7AB</a:ObjectID>
<a:CreationDate>1397988458</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992032</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>2F2AC2D2-B9B8-40A4-807D-BE252A36B523</a:ObjectID>
<a:CreationDate>1397988458</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988477</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>FDC5AD2A-811B-4CEA-B798-07DE2E0D2600</a:ObjectID>
<a:CreationDate>1397988477</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988497</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>EDC75105-F987-4B53-B655-9315C94EC960</a:ObjectID>
<a:Name>图片</a:Name>
<a:Code>图片</a:Code>
<a:CreationDate>1397988194</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992068</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>8432C41C-5553-4EB4-AE3D-B6D4988034C5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1397992065</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992068</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>17E9888B-2E4B-4C5E-AFB8-0881F2928673</a:ObjectID>
<a:CreationDate>1397988802</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992068</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>1E7E4495-14D0-4BDF-9361-AE6DC25A5190</a:ObjectID>
<a:CreationDate>1397988802</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988851</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>C87B7F68-2CA3-4DE2-BFCF-81AFCA9C77AE</a:ObjectID>
<a:CreationDate>1397988802</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988851</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>C97E16A1-9385-4274-9D31-453B26087C10</a:ObjectID>
<a:CreationDate>1397988802</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988851</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>660D5519-E50D-448F-8692-39CBC13137C8</a:ObjectID>
<a:Name>图片类型</a:Name>
<a:Code>图片类型</a:Code>
<a:CreationDate>1397988194</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988595</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>B2A36F4C-A42E-402B-B5AC-DD7AA110F3A9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1397988571</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988595</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>453E4997-0042-4C40-B6C1-6E9600DBC11B</a:ObjectID>
<a:CreationDate>1397988571</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988595</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>537A1D8D-442E-4164-A4FE-F9B6F9C50C0A</a:ObjectID>
<a:CreationDate>1397988571</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988595</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>E6B79BE8-A150-4A21-8F70-C6880B79D68E</a:ObjectID>
<a:CreationDate>1397988571</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988595</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>894F7A75-45EC-4552-87EB-D2F85862FD91</a:ObjectID>
<a:Name>相册</a:Name>
<a:Code>相册</a:Code>
<a:CreationDate>1397988195</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992062</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>2D4167C7-1125-451A-9BCF-536E1C70A2C6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1397992059</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992062</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>206181F1-9D27-484A-904E-D3E8861847EB</a:ObjectID>
<a:CreationDate>1397988872</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992062</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>DDC9E2E6-CB1B-48F2-941F-80F5D7F02C8D</a:ObjectID>
<a:CreationDate>1397988872</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988903</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>31B4230C-D2F7-4ABA-964D-3587C68DCF48</a:ObjectID>
<a:CreationDate>1397988872</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988903</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>FC2BE05B-7145-4F12-8E86-F92448173FB3</a:ObjectID>
<a:Name>留言</a:Name>
<a:Code>留言</a:Code>
<a:CreationDate>1397988922</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992052</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>2AB8A52E-672A-4BE7-95B1-F9CBFB17593A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1397992049</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992052</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>A431A212-B962-4894-B536-F43E8D747E36</a:ObjectID>
<a:CreationDate>1397988940</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992052</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>C5B8DC5F-5DAE-42E5-8603-6C5E6F7BF69B</a:ObjectID>
<a:CreationDate>1397988940</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989084</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>C1320A7E-A502-46F9-8277-1536E0CDDF98</a:ObjectID>
<a:CreationDate>1397988940</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989084</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>9BEB423A-F033-4D51-8C94-A4D3D7606E21</a:ObjectID>
<a:CreationDate>1397988940</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989084</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>3CE72B0C-FDB1-4888-A7E7-24CD6F4133FD</a:ObjectID>
<a:CreationDate>1397988940</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989084</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>F258B3DB-EDB4-4FD0-A09E-257124E29ABB</a:ObjectID>
<a:CreationDate>1397988940</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989084</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>67799A41-BC4C-48B4-A804-32ABF556BF04</a:ObjectID>
<a:CreationDate>1397989825</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989852</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>501DC139-303E-4DC5-B9B5-EFD206E1E5EA</a:ObjectID>
<a:Name>通知</a:Name>
<a:Code>通知</a:Code>
<a:CreationDate>1397989109</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o123">
<a:ObjectID>3DECC004-2BDF-4758-9EF6-CF29CA3F7F82</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1397992044</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992047</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o124"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o123"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>BBC9A5D6-0232-4995-B618-6ED32411F1AB</a:ObjectID>
<a:CreationDate>1397989122</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992047</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>072441D5-B745-4EE2-8DF6-F9A3F3A30E5C</a:ObjectID>
<a:CreationDate>1397989122</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989180</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>B8E49F5B-D934-4B79-A426-61AC96389283</a:ObjectID>
<a:CreationDate>1397989122</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989180</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>5C47E611-C69E-4EE8-B360-46EA318A5794</a:ObjectID>
<a:CreationDate>1397989122</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989180</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>167039CB-AD35-441E-8F56-D5890A808854</a:ObjectID>
<a:CreationDate>1397990517</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397990539</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>8798B31D-A84C-4961-B3A6-41B8D181E6C0</a:ObjectID>
<a:Name>资源</a:Name>
<a:Code>资源</a:Code>
<a:CreationDate>1397989370</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992042</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o134">
<a:ObjectID>3403C027-A8E2-48C5-8E47-5949B7218151</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1397992039</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992042</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o135"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o134"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o135">
<a:ObjectID>B3D5EA46-9CA3-491A-8AF7-32828068DB99</a:ObjectID>
<a:CreationDate>1397989397</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992042</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>47BCDCDD-ACEC-43B9-8E33-46B2EC1F4AC4</a:ObjectID>
<a:CreationDate>1397989397</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989437</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>A84F1849-B230-4F5C-82A6-360C8FD61D91</a:ObjectID>
<a:CreationDate>1397989397</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989437</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>2EB78845-DF75-453D-B183-CB78DA7198DC</a:ObjectID>
<a:CreationDate>1397989397</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989437</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>1BEF3CDF-79CC-465B-A8B5-62F9229E5CE9</a:ObjectID>
<a:CreationDate>1397989437</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989444</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>D7242A3E-217F-4263-B76B-62D0FE12F0C1</a:ObjectID>
<a:Name>日志</a:Name>
<a:Code>日志</a:Code>
<a:CreationDate>1397989537</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992414</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o145">
<a:ObjectID>1A790EB2-1DAE-49F1-9477-BFE77ADEB720</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1397992054</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992057</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o146"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o145"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o146">
<a:ObjectID>1762F4E0-1FA6-46CF-B89A-A4F8F222684B</a:ObjectID>
<a:CreationDate>1397989556</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992057</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>A6A20B30-0269-40F5-96A0-EEA4562FDC89</a:ObjectID>
<a:CreationDate>1397989556</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989625</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>C3D9EF27-5390-4DF8-890D-F5CDED09C559</a:ObjectID>
<a:CreationDate>1397989556</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989625</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>94651D5A-CAB3-4822-AF54-78E8122B58DE</a:ObjectID>
<a:CreationDate>1397989556</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989625</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>BF30C2DE-9242-4811-A5F9-C23734BF684D</a:ObjectID>
<a:CreationDate>1397989556</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989625</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>4CEE2FE6-E92E-4B43-988A-EBD08EF28C11</a:ObjectID>
<a:Name>日志类型</a:Name>
<a:Code>日志类型</a:Code>
<a:CreationDate>1397989695</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992082</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o156">
<a:ObjectID>31F447C2-D8DD-47C6-BD7F-44B6126333B6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1397992079</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992082</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o157"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o156"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o157">
<a:ObjectID>E6CAD1FC-1E56-4974-9BB2-ADBC251F3D82</a:ObjectID>
<a:CreationDate>1397989708</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992082</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>46CC423F-FC81-49BA-95EA-8602F41799E4</a:ObjectID>
<a:CreationDate>1397989708</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989735</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>589F7E08-1BCC-4353-A4DC-BAA4172FDE34</a:ObjectID>
<a:CreationDate>1397989708</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989735</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>613307CA-9391-4E0F-A0FF-565C7B4EE6CD</a:ObjectID>
<a:Name>班级介绍</a:Name>
<a:Code>班级介绍</a:Code>
<a:CreationDate>1397989889</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992077</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o163">
<a:ObjectID>05C7EF52-FF2B-428C-8425-006012355A2B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1397992074</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992077</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o164"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o163"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o164">
<a:ObjectID>CD7826A4-B409-49DC-9779-BD2AB3B6E6F1</a:ObjectID>
<a:CreationDate>1397989904</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992077</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o165"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o166">
<a:ObjectID>1435ACBB-9D95-4BC8-92F6-07DAA2D43CC0</a:ObjectID>
<a:CreationDate>1397989904</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989993</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o167"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o168">
<a:ObjectID>3D53EE06-B8BF-4BBB-8343-5E746B0FD196</a:ObjectID>
<a:CreationDate>1397989904</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989993</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o169"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o170">
<a:ObjectID>267534B0-C003-47A6-8119-83A02C3E9F81</a:ObjectID>
<a:CreationDate>1397989904</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989993</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o171"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o172">
<a:ObjectID>AB4EC58C-AA93-4194-AA98-45BA99DE4C1C</a:ObjectID>
<a:CreationDate>1397989904</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989993</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o173"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o174">
<a:ObjectID>999AE5C6-729C-4732-860D-1936671B56C5</a:ObjectID>
<a:CreationDate>1397989904</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989993</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o175"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>D115BF17-2D7B-4260-AC46-05FE82005E57</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1397990174</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397990182</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>82E8246F-3033-415D-ABA7-DCD49F277BB7</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1397990196</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397990196</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>2E7B317E-E0EF-438D-AA66-3D922E66C485</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1397990224</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397990224</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>D9D41764-1770-4C4D-BBD1-7F5475182534</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1397990238</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397990238</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>5E267E69-9921-4B92-B773-560306FF1074</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1397990243</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397990243</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>84B78A03-301C-4FD9-AF52-EBFAAE73BE8E</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1397990275</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397990282</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>DD2D53F6-BF52-4A5B-B289-6FEE8B10D1DF</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1397990336</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397990343</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>18B7AE07-13A2-4918-9C45-21E24B750608</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1397990391</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397990405</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>D05EA52E-51CE-4EF6-B7B4-9127EA3286B3</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1397990559</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397990559</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o47">
<a:ObjectID>17A0F1F8-3E5B-4071-8416-27A0A562207A</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>用户编号</a:Code>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>6171A7B3-5621-4F53-B69B-B8270CD3284B</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>用户名</a:Code>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>776BDFC8-CDE0-40A6-BBA2-C95899AE221F</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>性别</a:Code>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>8627C4AA-6E9F-49B1-80BB-F7C58D1FE2F2</a:ObjectID>
<a:Name>学号</a:Name>
<a:Code>学号</a:Code>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>ADCCD574-F9CF-4EF5-9498-A8C9061C9445</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>姓名</a:Code>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>B7CD6C57-27DD-4666-AB06-86F5A3C8D511</a:ObjectID>
<a:Name>政治面貌</a:Name>
<a:Code>政治面貌</a:Code>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>3B5A4F19-3586-469B-B6BB-4A82FC627DC9</a:ObjectID>
<a:Name>寝室号</a:Name>
<a:Code>寝室号</a:Code>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>B2444121-6794-425E-974C-3A78C685D4B7</a:ObjectID>
<a:Name>电话号码</a:Name>
<a:Code>电话号码</a:Code>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>02EA234D-01E7-49C9-AE0B-5482EE9E8CAC</a:ObjectID>
<a:Name>QQ号码</a:Name>
<a:Code>QQ号码</a:Code>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>621D4C03-6561-4BCB-B045-9CFAB1FF4F17</a:ObjectID>
<a:Name>出生年月</a:Name>
<a:Code>出生年月</a:Code>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>F2AD3778-9E1B-4D50-AA87-8E980880BF4D</a:ObjectID>
<a:Name>籍贯</a:Name>
<a:Code>籍贯</a:Code>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>A4835F8A-A117-4B36-8459-C35B6ED8EB86</a:ObjectID>
<a:Name>民族</a:Name>
<a:Code>民族</a:Code>
<a:CreationDate>1397988245</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988435</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>84E89790-B255-4579-9E8C-777859F4AAA6</a:ObjectID>
<a:Name>用户级别编号</a:Name>
<a:Code>用户级别编号</a:Code>
<a:CreationDate>1397988458</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988477</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>68166401-C104-4E59-90F1-67B4365B2B8F</a:ObjectID>
<a:Name>用户级别名称</a:Name>
<a:Code>用户级别名称</a:Code>
<a:CreationDate>1397988458</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988477</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>5A2CBBB9-3793-4AE9-A44D-B78E7D2B17D6</a:ObjectID>
<a:Name>用户级别删除</a:Name>
<a:Code>用户级别删除</a:Code>
<a:CreationDate>1397988477</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988497</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>C7FC094A-E262-4813-918A-FC41268C99F1</a:ObjectID>
<a:Name>图片类型编号</a:Name>
<a:Code>图片类型编号</a:Code>
<a:CreationDate>1397988571</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988595</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>751EE859-14B0-4314-83EC-7D8A04AE9E6D</a:ObjectID>
<a:Name>图片类型名</a:Name>
<a:Code>图片类型名</a:Code>
<a:CreationDate>1397988571</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988595</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>FDF05403-3307-487B-819C-63F56226B84D</a:ObjectID>
<a:Name>图片类型是否删除</a:Name>
<a:Code>图片类型是否删除</a:Code>
<a:CreationDate>1397988571</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988595</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>16122A1A-0741-4245-BE81-238AB969EB8A</a:ObjectID>
<a:Name>图片编号</a:Name>
<a:Code>图片编号</a:Code>
<a:CreationDate>1397988802</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988851</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>1594E3A0-2B42-4CF2-9CF1-B87AD5DD64B1</a:ObjectID>
<a:Name>图片名称</a:Name>
<a:Code>图片名称</a:Code>
<a:CreationDate>1397988802</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988851</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>7EB3C586-08BD-4A9E-8ECE-C6D54D12FCBE</a:ObjectID>
<a:Name>图片url</a:Name>
<a:Code>图片url</a:Code>
<a:CreationDate>1397988802</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988851</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>DD506DCE-C124-4BB7-8B59-3BBF04432983</a:ObjectID>
<a:Name>图片说明</a:Name>
<a:Code>图片说明</a:Code>
<a:CreationDate>1397988802</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988851</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>B2C1BA27-A2B7-4E3B-926D-78BD469B231E</a:ObjectID>
<a:Name>相册编号</a:Name>
<a:Code>相册编号</a:Code>
<a:CreationDate>1397988872</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988903</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>43E35532-49B1-48C7-94D0-138D06FF122A</a:ObjectID>
<a:Name>相册名称</a:Name>
<a:Code>相册名称</a:Code>
<a:CreationDate>1397988872</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988903</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>F20858F0-70AF-4132-A8E7-D34545FC5909</a:ObjectID>
<a:Name>相册是否公开</a:Name>
<a:Code>相册是否公开</a:Code>
<a:CreationDate>1397988872</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397988903</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>2815EF39-90A9-4BC5-AF66-652A9EB68283</a:ObjectID>
<a:Name>留言编号</a:Name>
<a:Code>留言编号</a:Code>
<a:CreationDate>1397988940</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989084</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>18299F17-3DF2-4A84-9C28-F028844F485C</a:ObjectID>
<a:Name>留言内容</a:Name>
<a:Code>留言内容</a:Code>
<a:CreationDate>1397988940</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989084</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>09AAEAF7-1FB1-4DCF-A5C4-20A3B05023F9</a:ObjectID>
<a:Name>留言时间</a:Name>
<a:Code>留言时间</a:Code>
<a:CreationDate>1397988940</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989084</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>59B8E4A2-9114-4307-97F2-818942787AFB</a:ObjectID>
<a:Name>留言是否读取</a:Name>
<a:Code>留言是否读取</a:Code>
<a:CreationDate>1397988940</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989084</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>B47901A6-B5F6-48FB-ABB0-895BCE400403</a:ObjectID>
<a:Name>留言人</a:Name>
<a:Code>留言人</a:Code>
<a:CreationDate>1397988940</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989084</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>6BFA9619-B669-41E2-A9BF-8F44D863BBE9</a:ObjectID>
<a:Name>留言给谁</a:Name>
<a:Code>留言给谁</a:Code>
<a:CreationDate>1397988940</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989084</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>66AA68DD-6A58-472A-AA57-F0EAF8922635</a:ObjectID>
<a:Name>通知编号</a:Name>
<a:Code>通知编号</a:Code>
<a:CreationDate>1397989122</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989180</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>EBC5DEB8-6808-41C6-A653-71E944F288FF</a:ObjectID>
<a:Name>通知时间</a:Name>
<a:Code>通知时间</a:Code>
<a:CreationDate>1397989122</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989180</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>83972C95-D7E7-4FD7-A24C-0C1D1E42206D</a:ObjectID>
<a:Name>通知内容</a:Name>
<a:Code>通知内容</a:Code>
<a:CreationDate>1397989122</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989180</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>F8AA3C99-2961-4EFC-B25B-46DB431E1987</a:ObjectID>
<a:Name>通知标题</a:Name>
<a:Code>通知标题</a:Code>
<a:CreationDate>1397989122</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989180</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>CE79A30D-B76E-4A12-80B8-767D20F169E7</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>用户密码</a:Code>
<a:CreationDate>1397989231</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989242</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>ECCC0FBE-8A42-42D0-9B6B-75FBADE012B9</a:ObjectID>
<a:Name>资源编号</a:Name>
<a:Code>资源编号</a:Code>
<a:CreationDate>1397989397</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989437</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>DE7696D0-C057-4433-A18D-5178AF2CB2D8</a:ObjectID>
<a:Name>资源地址</a:Name>
<a:Code>资源地址</a:Code>
<a:CreationDate>1397989397</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989437</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>F4C2A8A0-BCB9-40EE-A2E2-A1A8CA395B3A</a:ObjectID>
<a:Name>上传时间</a:Name>
<a:Code>上传时间</a:Code>
<a:CreationDate>1397989397</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989437</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>90D792AA-218B-4A11-8490-4B39E7DAD42E</a:ObjectID>
<a:Name>资源标题</a:Name>
<a:Code>资源标题</a:Code>
<a:CreationDate>1397989397</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989437</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>58714C5B-0022-4452-BA26-4365F30DA135</a:ObjectID>
<a:Name>资源介绍</a:Name>
<a:Code>资源介绍</a:Code>
<a:CreationDate>1397989437</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989444</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>DAE1B80B-4E21-472E-A689-950457384700</a:ObjectID>
<a:Name>日志编号</a:Name>
<a:Code>日志编号</a:Code>
<a:CreationDate>1397989556</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989625</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>D13BEEC2-4F2A-49C0-A614-7FCE7957F951</a:ObjectID>
<a:Name>日志标日</a:Name>
<a:Code>日志标日</a:Code>
<a:CreationDate>1397989556</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989776</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>F57A9C92-804A-4B92-9C7E-E12F9B7D4A31</a:ObjectID>
<a:Name>日志内容</a:Name>
<a:Code>日志内容</a:Code>
<a:CreationDate>1397989556</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989625</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>EFC0F625-DCBB-4BD4-A636-45597352BEF8</a:ObjectID>
<a:Name>日志发布时间</a:Name>
<a:Code>日志发布时间</a:Code>
<a:CreationDate>1397989556</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989625</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>05DCB232-D0B7-4689-9615-AF964E452E0E</a:ObjectID>
<a:Name>日志是否公开</a:Name>
<a:Code>日志是否公开</a:Code>
<a:CreationDate>1397989556</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989625</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>005337B0-3F97-4E67-8380-1AEB4951306A</a:ObjectID>
<a:Name>上次登录时间</a:Name>
<a:Code>上次登录时间</a:Code>
<a:CreationDate>1397989647</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989674</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>EF720586-539B-4575-85A0-0A8B0FF45953</a:ObjectID>
<a:Name>上次登录IP</a:Name>
<a:Code>上次登录IP</a:Code>
<a:CreationDate>1397989647</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989674</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>58DA86EB-5DA7-4755-9296-0F77A40BE541</a:ObjectID>
<a:Name>登录次数</a:Name>
<a:Code>登录次数</a:Code>
<a:CreationDate>1397989676</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989687</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>A82DF0E2-3CEB-4AEA-80DD-55E385D926F6</a:ObjectID>
<a:Name>日志类型编号</a:Name>
<a:Code>日志类型编号</a:Code>
<a:CreationDate>1397989708</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989735</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>8842C3B5-8482-4FBE-8AB6-840AE07FDC2A</a:ObjectID>
<a:Name>日志类型名</a:Name>
<a:Code>日志类型名</a:Code>
<a:CreationDate>1397989708</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989735</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>24E0A895-1AC5-4D04-A725-3B591B507F1E</a:ObjectID>
<a:Name>日志类型是否删除</a:Name>
<a:Code>日志类型是否删除</a:Code>
<a:CreationDate>1397989708</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989735</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>F77C8B60-0175-4AE0-87C3-AA7D303F2454</a:ObjectID>
<a:Name>留言父编号</a:Name>
<a:Code>留言父编号</a:Code>
<a:CreationDate>1397989825</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989852</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>C2256449-A258-4E11-BFAD-B14DFE8183CD</a:ObjectID>
<a:Name>班级介绍编号</a:Name>
<a:Code>班级介绍编号</a:Code>
<a:CreationDate>1397989904</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989993</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>62A876EB-E7E5-4349-846F-B1C953562394</a:ObjectID>
<a:Name>班级介绍</a:Name>
<a:Code>班级介绍</a:Code>
<a:CreationDate>1397989904</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989993</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o169">
<a:ObjectID>61CB61D6-10C9-4E49-81AA-1F6681CA5585</a:ObjectID>
<a:Name>班级辅导员</a:Name>
<a:Code>班级辅导员</a:Code>
<a:CreationDate>1397989904</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989993</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o171">
<a:ObjectID>FFAA8F87-8925-450C-B24C-D39FA2BDF537</a:ObjectID>
<a:Name>班级名称</a:Name>
<a:Code>班级名称</a:Code>
<a:CreationDate>1397989904</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989993</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o173">
<a:ObjectID>D6BDB6F4-F168-48DA-BBC7-214A8FF407D4</a:ObjectID>
<a:Name>所属学校</a:Name>
<a:Code>所属学校</a:Code>
<a:CreationDate>1397989904</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989993</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o175">
<a:ObjectID>26B6A3A1-093D-4616-B49A-61A4F665E1D3</a:ObjectID>
<a:Name>所属学院</a:Name>
<a:Code>所属学院</a:Code>
<a:CreationDate>1397989904</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397989993</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>A48E18E4-88B3-4C50-9771-031D53AF7160</a:ObjectID>
<a:Name>通知是否置顶</a:Name>
<a:Code>通知是否置顶</a:Code>
<a:CreationDate>1397990517</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397990539</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o176">
<a:ObjectID>A5CC25FA-2837-4709-B191-EE6649BFE75A</a:ObjectID>
<a:Name>CMS</a:Name>
<a:Code>CMS</a:Code>
<a:CreationDate>1397992234</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1397992263</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:TargetModelURL>file:///C|/Users/wolf/Desktop/新建文件夹/CMS/数据库/CMS.pdm</a:TargetModelURL>
<a:TargetModelID>FC149876-8091-4618-911E-15A9A27D8A29</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>